src/templates/header.jade
section#header
  #logo AER
  
  mixin navbar(links)
    nav
      ul 
        each value, key in links
          li
            a(href=value)= key
  
  +navbar({'Home':'home.html', 'About':'about.html','Contact':'contact.html'})
  
  #name Adam Recvlohe

builds/development/header.html

<section id="header">
  <div id="logo">AER</div>
    <nav>
      <ul> 
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  <div id="name">Adam Recvlohe</div>
</section>
